<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox - Container</title>
    <style type="text/css">
        #conteudo{
            background: #dcdcdc;
            height: 400px;
            display: flex;

            /* row/row-reverse/column/column-reverse */
            flex-direction: row;

            /* nowrap | wrap | wrap-reverse */
            flex-wrap: nowrap;

            /* flex-start | flex-end | center | space-between | space-around */
            justify-content: space-around;

            /* stretch | center | flex-start | flex-end | baseline  */
            /* baseline se alinha pela linha superior do texto */
            align-items: baseline;
        }

        .item {
            background-color: white;
            border: 1px solid gray;
            height: 150px;
            width: 150px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="conteudo">
        <div class="item">item 01</div>
        <div class="item">item 02</div>
        <div class="item">item 03</div>
        <div class="item">item 04</div>
    </div>
</body>
</html>